<Properties StartupConfiguration="{3BA38D42-C2DB-4653-843B-059D376E4067}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld2/Program.cs">
    <Files>
      <File FileName="HelloWorld2/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HelloWorld2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>